1: Μαθηματικά -> HT                            1: Πληροφορική -> BO                           1: Βιολογία -> HH                              1: Μαθηματικά -> HT                            1: Αρχαία Ελληνική Γλώσσα -> ZZ                
2: Θρησκευτικά -> JJ                           2: Γλωσσική Διδασκαλία -> QQ                   2: Φυσική Αγωγή -> AA                          2: Γλωσσική Διδασκαλία -> QQ                   2: Μουσική -> MS                               
3: Φυσική -> FR                                3: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> PP 3: Αρχαία Ελληνική Γλώσσα -> ZZ                3: Αγγλικά -> LR                               3: Γεωγραφία -> WW                             
4: Μαθηματικά -> HT                            4: Μαθηματικά -> HT                            4: Οικιακή Οικονομία -> SD                     4: Ιστορία -> LG                               4: Οικιακή Οικονομία -> SD                     
5: Νεοελληνική Λογοτεχνία -> FT                5: ---- -> ##                                  5: Ξένη Γλώσσα -> XG                           5: Θρησκευτικά -> JJ                           5: ---- -> ##                                  
6: Καλλιτεχνικά -> LD                          6: ---- -> ##                                  6: Φυσική Αγωγή -> AA                          6: Αγγλικά -> LR                               6: Γλωσσική Διδασκαλία -> QQ                   
7: Ξένη Γλώσσα -> XG                           7: Ιστορία -> LG                               7: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> PP 7: Τεχνολογία -> BO                            7: Νεοελληνική Λογοτεχνία -> FT                

1: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> MK 1: Θρησκευτικά -> JJ                           1: Φυσική Αγωγή -> MM                          1: Γεωγραφία -> LK                             1: Φυσική Αγωγή -> MM                          
2: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> MK 2: Μαθηματικά -> LT                            2: ---- -> ##                                  2: Γλωσσική Διδασκαλία -> KK                   2: ---- -> ##                                  
3: Γλωσσική Διδασκαλία -> KK                   3: Αρχαία Ελληνική Γλώσσα -> PG                3: Βιολογία -> PK                              3: Μουσική -> MS                               3: Θρησκευτικά -> JJ                           
4: Μαθηματικά -> LT                            4: Ξένη Γλώσσα -> XG                           4: Τεχνολογία -> BO                            4: Αγγλικά -> LR                               4: Ξένη Γλώσσα -> XG                           
5: Αγγλικά -> LR                               5: Γλωσσική Διδασκαλία -> KK                   5: Πληροφορική -> BO                           5: Ιστορία -> AK                               5: Οικιακή Οικονομία -> SD                     
6: Αρχαία Ελληνική Γλώσσα -> PG                6: Καλλιτεχνικά -> LD                          6: Οικιακή Οικονομία -> SD                     6: Νεοελληνική Λογοτεχνία -> OK                6: Μαθηματικά -> LT                            
7: Ιστορία -> AK                               7: Νεοελληνική Λογοτεχνία -> OK                7: Μαθηματικά -> LT                            7: ---- -> ##                                  7: Φυσική -> PR                                

1: ---- -> ##                                  1: Νεοελληνική Λογοτεχνία -> ZZ                1: Οικιακή Οικονομία -> SD                     1: Γλωσσική Διδασκαλία -> FT                   1: Τεχνολογία -> BO                            
2: Βιολογία -> FR                              2: Φυσική Αγωγή -> AA                          2: Μαθηματικά -> PY                            2: Γεωγραφία -> HH                             2: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> LG 
3: Γλωσσική Διδασκαλία -> FT                   3: Μαθηματικά -> PY                            3: Ξένη Γλώσσα -> XG                           3: Ξένη Γλώσσα -> XG                           3: Μουσική -> MS                               
4: ---- -> ##                                  4: Αγγλικά -> LR                               4: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> LG 4: Θρησκευτικά -> JJ                           4: Πληροφορική -> BO                           
5: Αρχαία Ελληνική Γλώσσα -> PP                5: Ιστορία -> OK                               5: Γλωσσική Διδασκαλία -> FT                   5: Μαθηματικά -> PY                            5: Αγγλικά -> LR                               
6: Οικιακή Οικονομία -> SD                     6: Θρησκευτικά -> JJ                           6: Αρχαία Ελληνική Γλώσσα -> PP                6: ---- -> ##                                  6: Καλλιτεχνικά -> LD                          
7: Φυσική -> BK                                7: Φυσική Αγωγή -> AA                          7: Ιστορία -> OK                               7: Μαθηματικά -> PY                            7: Νεοελληνική Λογοτεχνία -> ZZ                

1: Μαθηματικά -> YT                            1: Πληροφορική -> BO                           1: Ξένη Γλώσσα -> XG                           1: ---- -> ##                                  1: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> QQ 
2: Μαθηματικά -> YT                            2: Μαθηματικά -> YT                            2: Θρησκευτικά -> JJ                           2: Αγγλικά -> LR                               2: Ιστορία -> KK                               
3: Τεχνολογία -> BO                            3: Ξένη Γλώσσα -> XG                           3: Χημεία -> PR                                3: Γεωγραφία -> LK                             3: Νεοελληνική Λογοτεχνία -> MK                
4: Αρχαία Ελληνική Γλώσσα -> AK                4: Γλωσσική Διδασκαλία -> PG                   4: Αρχαία Ελληνική Γλώσσα -> AK                4: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> QQ 4: Γεωγραφία -> LK                             
5: Μουσική -> MS                               5: Θρησκευτικά -> JJ                           5: Φυσική Αγωγή -> MM                          5: Φυσική -> WW                                5: Φυσική Αγωγή -> MM                          
6: Μαθηματικά -> YT                            6: Καλλιτεχνικά -> LD                          6: ---- -> ##                                  6: ---- -> ##                                  6: Φυσική -> WW                                
7: Νεοελληνική Λογοτεχνία -> MK                7: Αγγλικά -> LR                               7: Βιολογία -> PK                              7: Ιστορία -> KK                               7: Γλωσσική Διδασκαλία -> PG                   

1: Φυσική -> BK                                1: Γεωγραφία -> PR                             1: Μαθηματικά -> FK                            1: Μαθηματικά -> FK                            1: Βιολογία -> HH                              
2: Ξένη Γλώσσα -> XG                           2: Φυσική -> BK                                2: Νεοελληνική Λογοτεχνία -> PP                2: Χημεία -> FR                                2: Γλωσσική Διδασκαλία -> ZZ                   
3: Φυσική Αγωγή -> AA                          3: Μουσική -> MS                               3: Νεοελληνική Λογοτεχνία -> PP                3: ---- -> ##                                  3: Αρχαία Ελληνική Γλώσσα -> LG                
4: Μαθηματικά -> FK                            4: Αγγλικά -> LR                               4: Τεχνολογία -> BO                            4: ---- -> ##                                  4: Μαθηματικά -> FK                            
5: Αγγλικά -> LR                               5: Φυσική Αγωγή -> AA                          5: Καλλιτεχνικά -> LD                          5: Θρησκευτικά -> JJ                           5: Αρχαία Ελληνική Γλώσσα -> LG                
6: Γλωσσική Διδασκαλία -> ZZ                   6: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 6: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 6: ---- -> ##                                  6: Ιστορία -> PG                               
7: Πληροφορική -> BO                           7: Ξένη Γλώσσα -> XG                           7: Γεωγραφία -> PR                             7: Θρησκευτικά -> JJ                           7: Ιστορία -> PG                               

1: Μαθηματικά -> HT                            1: Φυσική Αγωγή -> MM                          1: Νεοελληνική Λογοτεχνία -> AK                1: Αγγλικά -> LR                               1: Θρησκευτικά -> JJ                           
2: Αγγλικά -> LR                               2: Φυσική -> PK                                2: Γεωγραφία -> WW                             2: Καλλιτεχνικά -> LD                          2: Φυσική Αγωγή -> MM                          
3: ---- -> ##                                  3: Ξένη Γλώσσα -> XG                           3: Χημεία -> FR                                3: Τεχνολογία -> BO                            3: Ιστορία -> KK                               
4: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> FT 4: Γεωγραφία -> WW                             4: Ιστορία -> KK                               4: Μαθηματικά -> HT                            4: ---- -> ##                                  
5: Νεοελληνική Λογοτεχνία -> AK                5: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> FT 5: Γλωσσική Διδασκαλία -> MK                   5: Θρησκευτικά -> JJ                           5: Βιολογία -> HH                              
6: Μαθηματικά -> HT                            6: Γλωσσική Διδασκαλία -> MK                   6: Ξένη Γλώσσα -> XG                           6: Πληροφορική -> BO                           6: ---- -> ##                                  
7: Μαθηματικά -> HT                            7: Φυσική -> PK                                7: Αρχαία Ελληνική Γλώσσα -> QQ                7: Μουσική -> MS                               7: Αρχαία Ελληνική Γλώσσα -> QQ                

1: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 1: ---- -> ##                                  1: Φυσική -> LK                                1: Αγγλικά -> LR                               1: Νεοελληνική Λογοτεχνία -> PP                
2: Θρησκευτικά -> JJ                           2: Αρχαία Ελληνική Γλώσσα -> LG                2: Αγγλικά -> LR                               2: Γλωσσική Διδασκαλία -> ZZ                   2: Θρησκευτικά -> JJ                           
3: Καλλιτεχνικά -> LD                          3: Μουσική -> MS                               3: ---- -> ##                                  3: Πληροφορική -> BO                           3: Κ.Π.Α. -> OO                                
4: Ιστορία -> PG                               4: Μαθηματικά -> LT                            4: Τεχνολογία -> BO                            4: Γλωσσική Διδασκαλία -> ZZ                   4: Νεοελληνική Λογοτεχνία -> PP                
5: Αρχαία Ελληνική Γλώσσα -> LG                5: Φυσική -> LK                                5: Μαθηματικά -> LT                            5: ---- -> ##                                  5: Κ.Π.Α. -> OO                                
6: Χημεία -> BK                                6: Ξένη Γλώσσα -> XG                           6: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 6: Μαθηματικά -> LT                            6: Ιστορία -> PG                               
7: Βιολογία -> FR                              7: Φυσική Αγωγή -> AA                          7: Φυσική Αγωγή -> AA                          7: Μαθηματικά -> LT                            7: Ξένη Γλώσσα -> XG                           

1: Γλωσσική Διδασκαλία -> MK                   1: Ξένη Γλώσσα -> XG                           1: Μουσική -> MS                               1: ---- -> ##                                  1: Νεοελληνική Λογοτεχνία -> AK                
2: Μαθηματικά -> PY                            2: Χημεία -> PR                                2: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> FT 2: Κ.Π.Α. -> OO                                2: Πληροφορική -> BO                           
3: ---- -> ##                                  3: Τεχνολογία -> BO                            3: Αρχαία Ελληνική Γλώσσα -> QQ                3: Γλωσσική Διδασκαλία -> MK                   3: Αρχαία Ελληνική Γλώσσα -> QQ                
4: Θρησκευτικά -> JJ                           4: Θρησκευτικά -> JJ                           4: Φυσική -> HH                                4: Ιστορία -> KK                               4: Φυσική Αγωγή -> MM                          
5: Νεοελληνική Λογοτεχνία -> AK                5: ---- -> ##                                  5: Φυσική Αγωγή -> MM                          5: Ξένη Γλώσσα -> XG                           5: Καλλιτεχνικά -> LD                          
6: Βιολογία -> PK                              6: Αγγλικά -> LR                               6: Μαθηματικά -> PY                            6: Φυσική -> HH                                6: Μαθηματικά -> PY                            
7: Αγγλικά -> LR                               7: Ιστορία -> KK                               7: Μαθηματικά -> PY                            7: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> FT 7: Κ.Π.Α. -> OO                                

1: Μαθηματικά -> YT                            1: Γλωσσική Διδασκαλία -> ZZ                   1: Νεοελληνική Λογοτεχνία -> PP                1: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 1: Νεοελληνική Λογοτεχνία -> PP                
2: Μαθηματικά -> YT                            2: Βιολογία -> WW                              2: ---- -> ##                                  2: Κ.Π.Α. -> OO                                2: Ιστορία -> PG                               
3: Μουσική -> MS                               3: Πληροφορική -> BO                           3: Αγγλικά -> LR                               3: Τεχνολογία -> BO                            3: ---- -> ##                                  
4: Φυσική Αγωγή -> AA                          4: Αρχαία Ελληνική Γλώσσα -> LG                4: Αγγλικά -> LR                               4: ---- -> ##                                  4: Ιστορία -> PG                               
5: Κ.Π.Α. -> OO                                5: Φυσική -> BK                                5: Χημεία -> FR                                5: Θρησκευτικά -> JJ                           5: Αρχαία Ελληνική Γλώσσα -> LG                
6: Μαθηματικά -> YT                            6: Φυσική Αγωγή -> AA                          6: Ξένη Γλώσσα -> XG                           6: Ξένη Γλώσσα -> XG                           6: Μαθηματικά -> YT                            
7: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 7: Θρησκευτικά -> JJ                           7: Καλλιτεχνικά -> LD                          7: Φυσική -> BK                                7: Γλωσσική Διδασκαλία -> ZZ                   
