1: Τεχνολογία -> BO                            1: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> PP 1: Αρχαία Ελληνική Γλώσσα -> ZZ                1: Θρησκευτικά -> JJ                           1: Ιστορία -> LG                               
2: ---- -> ##                                  2: Αγγλικά -> LR                               2: Ξένη Γλώσσα -> XG                           2: Ιστορία -> LG                               2: Ξένη Γλώσσα -> XG                           
3: Μαθηματικά -> HT                            3: ---- -> ##                                  3: Μαθηματικά -> HT                            3: Νεοελληνική Λογοτεχνία -> FT                3: Γλωσσική Διδασκαλία -> QQ                   
4: ---- -> ##                                  4: Γεωγραφία -> WW                             4: Φυσική Αγωγή -> AA                          4: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> PP 4: Οικιακή Οικονομία -> SD                     
5: Καλλιτεχνικά -> LD                          5: Φυσική Αγωγή -> AA                          5: Μαθηματικά -> HT                            5: Βιολογία -> HH                              5: Οικιακή Οικονομία -> SD                     
6: Μουσική -> MS                               6: Αγγλικά -> LR                               6: Θρησκευτικά -> JJ                           6: Μαθηματικά -> HT                            6: Γλωσσική Διδασκαλία -> QQ                   
7: Πληροφορική -> BO                           7: Φυσική -> FR                                7: Νεοελληνική Λογοτεχνία -> FT                7: Γλωσσική Διδασκαλία -> QQ                   7: Αρχαία Ελληνική Γλώσσα -> ZZ                

1: Φυσική Αγωγή -> MM                          1: Φυσική -> PR                                1: Θρησκευτικά -> JJ                           1: Ξένη Γλώσσα -> XG                           1: Νεοελληνική Λογοτεχνία -> OK                
2: Μαθηματικά -> LT                            2: Μαθηματικά -> LT                            2: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> MK 2: ---- -> ##                                  2: Μαθηματικά -> LT                            
3: Γλωσσική Διδασκαλία -> KK                   3: Γλωσσική Διδασκαλία -> KK                   3: Φυσική Αγωγή -> MM                          3: Αγγλικά -> LR                               3: Ιστορία -> AK                               
4: Πληροφορική -> BO                           4: Αγγλικά -> LR                               4: ---- -> ##                                  4: Θρησκευτικά -> JJ                           4: Μουσική -> MS                               
5: Ιστορία -> AK                               5: Μαθηματικά -> LT                            5: Τεχνολογία -> BO                            5: Ξένη Γλώσσα -> XG                           5: Οικιακή Οικονομία -> SD                     
6: Οικιακή Οικονομία -> SD                     6: Αρχαία Ελληνική Γλώσσα -> PG                6: ---- -> ##                                  6: Αρχαία Ελληνική Γλώσσα -> PG                6: Καλλιτεχνικά -> LD                          
7: Βιολογία -> PK                              7: Νεοελληνική Λογοτεχνία -> OK                7: Γλωσσική Διδασκαλία -> KK                   7: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> MK 7: Γεωγραφία -> LK                             

1: Γλωσσική Διδασκαλία -> FT                   1: Βιολογία -> FR                              1: Νεοελληνική Λογοτεχνία -> ZZ                1: Οικιακή Οικονομία -> SD                     1: Μουσική -> MS                               
2: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> LG 2: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> LG 2: Καλλιτεχνικά -> LD                          2: Θρησκευτικά -> JJ                           2: Φυσική Αγωγή -> AA                          
3: ---- -> ##                                  3: Ξένη Γλώσσα -> XG                           3: Τεχνολογία -> BO                            3: Οικιακή Οικονομία -> SD                     3: Πληροφορική -> BO                           
4: Ιστορία -> OK                               4: Θρησκευτικά -> JJ                           4: Αρχαία Ελληνική Γλώσσα -> PP                4: Γλωσσική Διδασκαλία -> FT                   4: Μαθηματικά -> PY                            
5: Αγγλικά -> LR                               5: Φυσική -> BK                                5: Νεοελληνική Λογοτεχνία -> ZZ                5: Ιστορία -> OK                               5: Γλωσσική Διδασκαλία -> FT                   
6: Αγγλικά -> LR                               6: ---- -> ##                                  6: Μαθηματικά -> PY                            6: Ξένη Γλώσσα -> XG                           6: Αρχαία Ελληνική Γλώσσα -> PP                
7: Γεωγραφία -> HH                             7: Μαθηματικά -> PY                            7: ---- -> ##                                  7: Φυσική Αγωγή -> AA                          7: Μαθηματικά -> PY                            

1: Ιστορία -> KK                               1: Αγγλικά -> LR                               1: Πληροφορική -> BO                           1: Ξένη Γλώσσα -> XG                           1: Γεωγραφία -> LK                             
2: Αγγλικά -> LR                               2: Μαθηματικά -> YT                            2: Καλλιτεχνικά -> LD                          2: Νεοελληνική Λογοτεχνία -> MK                2: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> QQ 
3: Θρησκευτικά -> JJ                           3: ---- -> ##                                  3: ---- -> ##                                  3: Βιολογία -> PK                              3: Χημεία -> PR                                
4: Μουσική -> MS                               4: Μαθηματικά -> YT                            4: Αρχαία Ελληνική Γλώσσα -> AK                4: Θρησκευτικά -> JJ                           4: Ιστορία -> KK                               
5: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> QQ 5: Γλωσσική Διδασκαλία -> PG                   5: Μαθηματικά -> YT                            5: Αρχαία Ελληνική Γλώσσα -> AK                5: Φυσική Αγωγή -> MM                          
6: Γλωσσική Διδασκαλία -> PG                   6: Μαθηματικά -> YT                            6: Ξένη Γλώσσα -> XG                           6: ---- -> ##                                  6: Φυσική -> WW                                
7: Γεωγραφία -> LK                             7: Τεχνολογία -> BO                            7: Φυσική Αγωγή -> MM                          7: Φυσική -> WW                                7: Νεοελληνική Λογοτεχνία -> MK                

1: Νεοελληνική Λογοτεχνία -> PP                1: Θρησκευτικά -> JJ                           1: Φυσική -> BK                                1: Μαθηματικά -> FK                            1: Μαθηματικά -> FK                            
2: Ιστορία -> PG                               2: Γεωγραφία -> PR                             2: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 2: Φυσική Αγωγή -> AA                          2: Αγγλικά -> LR                               
3: Γλωσσική Διδασκαλία -> ZZ                   3: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 3: Γεωγραφία -> PR                             3: Τεχνολογία -> BO                            3: Αρχαία Ελληνική Γλώσσα -> LG                
4: Φυσική Αγωγή -> AA                          4: Θρησκευτικά -> JJ                           4: Πληροφορική -> BO                           4: Αγγλικά -> LR                               4: Γλωσσική Διδασκαλία -> ZZ                   
5: ---- -> ##                                  5: Χημεία -> FR                                5: Νεοελληνική Λογοτεχνία -> PP                5: Ξένη Γλώσσα -> XG                           5: ---- -> ##                                  
6: Φυσική -> BK                                6: Ξένη Γλώσσα -> XG                           6: ---- -> ##                                  6: Αρχαία Ελληνική Γλώσσα -> LG                6: Ιστορία -> PG                               
7: Μαθηματικά -> FK                            7: Καλλιτεχνικά -> LD                          7: Μουσική -> MS                               7: Μαθηματικά -> FK                            7: Βιολογία -> HH                              

1: Μαθηματικά -> HT                            1: Φυσική -> PK                                1: Νεοελληνική Λογοτεχνία -> AK                1: Αρχαία Ελληνική Γλώσσα -> QQ                1: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> FT 
2: Γεωγραφία -> WW                             2: Αρχαία Ελληνική Γλώσσα -> QQ                2: Μαθηματικά -> HT                            2: Τεχνολογία -> BO                            2: Φυσική -> PK                                
3: Ξένη Γλώσσα -> XG                           3: ---- -> ##                                  3: Νεοελληνική Λογοτεχνία -> AK                3: Μαθηματικά -> HT                            3: Γλωσσική Διδασκαλία -> MK                   
4: Χημεία -> FR                                4: Μουσική -> MS                               4: Γλωσσική Διδασκαλία -> MK                   4: ---- -> ##                                  4: Θρησκευτικά -> JJ                           
5: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> FT 5: Βιολογία -> HH                              5: ---- -> ##                                  5: Αγγλικά -> LR                               5: Φυσική Αγωγή -> MM                          
6: Πληροφορική -> BO                           6: Φυσική Αγωγή -> MM                          6: Γεωγραφία -> WW                             6: Ξένη Γλώσσα -> XG                           6: Καλλιτεχνικά -> LD                          
7: Μαθηματικά -> HT                            7: Ιστορία -> KK                               7: Θρησκευτικά -> JJ                           7: Αγγλικά -> LR                               7: Ιστορία -> KK                               

1: Φυσική Αγωγή -> AA                          1: Γλωσσική Διδασκαλία -> ZZ                   1: Ξένη Γλώσσα -> XG                           1: Φυσική -> LK                                1: Αγγλικά -> LR                               
2: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 2: Θρησκευτικά -> JJ                           2: Ξένη Γλώσσα -> XG                           2: ---- -> ##                                  2: Κ.Π.Α. -> OO                                
3: Νεοελληνική Λογοτεχνία -> PP                3: Μαθηματικά -> LT                            3: Βιολογία -> FR                              3: Πληροφορική -> BO                           3: Ιστορία -> PG                               
4: Μουσική -> MS                               4: Κ.Π.Α. -> OO                                4: ---- -> ##                                  4: Ιστορία -> PG                               4: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 
5: Μαθηματικά -> LT                            5: Καλλιτεχνικά -> LD                          5: Θρησκευτικά -> JJ                           5: Μαθηματικά -> LT                            5: Φυσική Αγωγή -> AA                          
6: Χημεία -> BK                                6: Νεοελληνική Λογοτεχνία -> PP                6: Μαθηματικά -> LT                            6: ---- -> ##                                  6: Φυσική -> LK                                
7: Τεχνολογία -> BO                            7: Αρχαία Ελληνική Γλώσσα -> LG                7: Αγγλικά -> LR                               7: Αρχαία Ελληνική Γλώσσα -> LG                7: Γλωσσική Διδασκαλία -> ZZ                   

1: Ιστορία -> KK                               1: Νεοελληνική Λογοτεχνία -> AK                1: Ιστορία -> KK                               1: ---- -> ##                                  1: Μαθηματικά -> PY                            
2: Ξένη Γλώσσα -> XG                           2: ---- -> ##                                  2: Καλλιτεχνικά -> LD                          2: Γλωσσική Διδασκαλία -> MK                   2: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> FT 
3: Αρχαία Ελληνική Γλώσσα -> QQ                3: Πληροφορική -> BO                           3: Μαθηματικά -> PY                            3: Μαθηματικά -> PY                            3: Τεχνολογία -> BO                            
4: Βιολογία -> PK                              4: Κ.Π.Α. -> OO                                4: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> FT 4: Φυσική Αγωγή -> MM                          4: Φυσική Αγωγή -> MM                          
5: Μαθηματικά -> PY                            5: Φυσική -> HH                                5: Γλωσσική Διδασκαλία -> MK                   5: Κ.Π.Α. -> OO                                5: Μουσική -> MS                               
6: Αρχαία Ελληνική Γλώσσα -> QQ                6: Αγγλικά -> LR                               6: Φυσική -> HH                                6: Νεοελληνική Λογοτεχνία -> AK                6: Θρησκευτικά -> JJ                           
7: Αγγλικά -> LR                               7: Ξένη Γλώσσα -> XG                           7: ---- -> ##                                  7: Θρησκευτικά -> JJ                           7: Χημεία -> PR                                

1: Αρχαία Ελληνική Γλώσσα -> LG                1: ---- -> ##                                  1: Φυσική Αγωγή -> AA                          1: Μουσική -> MS                               1: Αρχαία Ελληνική Γλώσσα -> LG                
2: ---- -> ##                                  2: Ιστορία -> PG                               2: Ιστορία -> PG                               2: ---- -> ##                                  2: Κ.Π.Α. -> OO                                
3: Θρησκευτικά -> JJ                           3: Μαθηματικά -> YT                            3: Θρησκευτικά -> JJ                           3: Μαθηματικά -> YT                            3: Νεοελληνική Λογοτεχνία -> PP                
4: Μαθηματικά -> YT                            4: Καλλιτεχνικά -> LD                          4: Κ.Π.Α. -> OO                                4: Τεχνολογία -> BO                            4: Αγγλικά -> LR                               
5: Φυσική -> BK                                5: Φυσική -> BK                                5: Γλωσσική Διδασκαλία -> ZZ                   5: Γλωσσική Διδασκαλία -> ZZ                   5: Αγγλικά -> LR                               
6: Βιολογία -> WW                              6: Ξένη Γλώσσα -> XG                           6: Φυσική Αγωγή -> AA                          6: Ξένη Γλώσσα -> XG                           6: Νεοελληνική Λογοτεχνία -> PP                
7: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 7: Χημεία -> FR                                7: Μαθηματικά -> YT                            7: Πληροφορική -> BO                           7: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 
