1: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> PP 1: Μουσική -> MS                               1: Μαθηματικά -> HT                            1: Αρχαία Ελληνική Γλώσσα -> ZZ                1: Γλωσσική Διδασκαλία -> QQ                   
2: Ξένη Γλώσσα -> XG                           2: Ιστορία -> LG                               2: Αρχαία Ελληνική Γλώσσα -> ZZ                2: Ξένη Γλώσσα -> XG                           2: Μαθηματικά -> HT                            
3: Βιολογία -> HH                              3: Φυσική Αγωγή -> AA                          3: Γλωσσική Διδασκαλία -> QQ                   3: Αγγλικά -> LR                               3: Φυσική -> FR                                
4: Μαθηματικά -> HT                            4: Γεωγραφία -> WW                             4: Τεχνολογία -> BO                            4: Νεοελληνική Λογοτεχνία -> FT                4: Ιστορία -> LG                               
5: Οικιακή Οικονομία -> SD                     5: Θρησκευτικά -> JJ                           5: Φυσική Αγωγή -> AA                          5: Γλωσσική Διδασκαλία -> QQ                   5: Αγγλικά -> LR                               
6: Πληροφορική -> BO                           6: Μαθηματικά -> HT                            6: Οικιακή Οικονομία -> SD                     6: Καλλιτεχνικά -> LD                          6: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> PP 
7: Θρησκευτικά -> JJ                           7: ---- -> ##                                  7: ---- -> ##                                  7: ---- -> ##                                  7: Νεοελληνική Λογοτεχνία -> FT                

1: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> MK 1: Φυσική -> PR                                1: Τεχνολογία -> BO                            1: Θρησκευτικά -> JJ                           1: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> MK 
2: Αρχαία Ελληνική Γλώσσα -> PG                2: Οικιακή Οικονομία -> SD                     2: Ξένη Γλώσσα -> XG                           2: Γλωσσική Διδασκαλία -> KK                   2: Αγγλικά -> LR                               
3: Γεωγραφία -> LK                             3: Γλωσσική Διδασκαλία -> KK                   3: Μαθηματικά -> LT                            3: Φυσική Αγωγή -> MM                          3: Μαθηματικά -> LT                            
4: Ιστορία -> AK                               4: Ιστορία -> AK                               4: Οικιακή Οικονομία -> SD                     4: Ξένη Γλώσσα -> XG                           4: Αρχαία Ελληνική Γλώσσα -> PG                
5: Φυσική Αγωγή -> MM                          5: Νεοελληνική Λογοτεχνία -> OK                5: Νεοελληνική Λογοτεχνία -> OK                5: Πληροφορική -> BO                           5: Γλωσσική Διδασκαλία -> KK                   
6: Μαθηματικά -> LT                            6: Μουσική -> MS                               6: Θρησκευτικά -> JJ                           6: Βιολογία -> PK                              6: Καλλιτεχνικά -> LD                          
7: Αγγλικά -> LR                               7: Μαθηματικά -> LT                            7: ---- -> ##                                  7: ---- -> ##                                  7: ---- -> ##                                  

1: Καλλιτεχνικά -> LD                          1: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> LG 1: Φυσική Αγωγή -> AA                          1: Μαθηματικά -> PY                            1: Τεχνολογία -> BO                            
2: Μαθηματικά -> PY                            2: Μουσική -> MS                               2: Μαθηματικά -> PY                            2: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> LG 2: Μαθηματικά -> PY                            
3: Αρχαία Ελληνική Γλώσσα -> PP                3: Αγγλικά -> LR                               3: Φυσική -> BK                                3: Βιολογία -> FR                              3: Πληροφορική -> BO                           
4: Αγγλικά -> LR                               4: Γλωσσική Διδασκαλία -> FT                   4: Γλωσσική Διδασκαλία -> FT                   4: Οικιακή Οικονομία -> SD                     4: Οικιακή Οικονομία -> SD                     
5: Φυσική Αγωγή -> AA                          5: Νεοελληνική Λογοτεχνία -> ZZ                5: Νεοελληνική Λογοτεχνία -> ZZ                5: Ιστορία -> OK                               5: Γεωγραφία -> HH                             
6: Γλωσσική Διδασκαλία -> FT                   6: Θρησκευτικά -> JJ                           6: Ξένη Γλώσσα -> XG                           6: Αρχαία Ελληνική Γλώσσα -> PP                6: Ξένη Γλώσσα -> XG                           
7: ---- -> ##                                  7: ---- -> ##                                  7: Θρησκευτικά -> JJ                           7: ---- -> ##                                  7: Ιστορία -> OK                               

1: Μαθηματικά -> YT                            1: Τεχνολογία -> BO                            1: Θρησκευτικά -> JJ                           1: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> QQ 1: Φυσική -> WW                                
2: Γεωγραφία -> LK                             2: Ιστορία -> KK                               2: Νεοελληνική Λογοτεχνία -> MK                2: Καλλιτεχνικά -> LD                          2: Ιστορία -> KK                               
3: Φυσική Αγωγή -> MM                          3: Γεωγραφία -> LK                             3: Αγγλικά -> LR                               3: Γλωσσική Διδασκαλία -> PG                   3: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> QQ 
4: Γλωσσική Διδασκαλία -> PG                   4: Νεοελληνική Λογοτεχνία -> MK                4: Φυσική -> WW                                4: Θρησκευτικά -> JJ                           4: Βιολογία -> PK                              
5: Χημεία -> PR                                5: Φυσική Αγωγή -> MM                          5: Πληροφορική -> BO                           5: Μαθηματικά -> YT                            5: Αρχαία Ελληνική Γλώσσα -> AK                
6: Ξένη Γλώσσα -> XG                           6: Μαθηματικά -> YT                            6: Αρχαία Ελληνική Γλώσσα -> AK                6: Αγγλικά -> LR                               6: Μαθηματικά -> YT                            
7: ---- -> ##                                  7: ---- -> ##                                  7: Μουσική -> MS                               7: Ξένη Γλώσσα -> XG                           7: ---- -> ##                                  

1: Θρησκευτικά -> JJ                           1: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 1: Αρχαία Ελληνική Γλώσσα -> LG                1: Αρχαία Ελληνική Γλώσσα -> LG                1: Φυσική Αγωγή -> AA                          
2: Πληροφορική -> BO                           2: Ιστορία -> PG                               2: Μαθηματικά -> FK                            2: Φυσική -> BK                                2: Γεωγραφία -> PR                             
3: Γεωγραφία -> PR                             3: Χημεία -> FR                                3: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 3: Βιολογία -> HH                              3: Γλωσσική Διδασκαλία -> ZZ                   
4: Φυσική -> BK                                4: Γλωσσική Διδασκαλία -> ZZ                   4: Αγγλικά -> LR                               4: Μαθηματικά -> FK                            4: Αγγλικά -> LR                               
5: Ξένη Γλώσσα -> XG                           5: Μαθηματικά -> FK                            5: Ιστορία -> PG                               5: Καλλιτεχνικά -> LD                          5: Θρησκευτικά -> JJ                           
6: Νεοελληνική Λογοτεχνία -> PP                6: Νεοελληνική Λογοτεχνία -> PP                6: Μουσική -> MS                               6: Ξένη Γλώσσα -> XG                           6: Τεχνολογία -> BO                            
7: ---- -> ##                                  7: ---- -> ##                                  7: Φυσική Αγωγή -> AA                          7: ---- -> ##                                  7: Μαθηματικά -> FK                            

1: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> FT 1: Ξένη Γλώσσα -> XG                           1: Μουσική -> MS                               1: Νεοελληνική Λογοτεχνία -> AK                1: Ξένη Γλώσσα -> XG                           
2: Μαθηματικά -> HT                            2: Θρησκευτικά -> JJ                           2: Ιστορία -> KK                               2: Μαθηματικά -> HT                            2: Γεωγραφία -> WW                             
3: Τεχνολογία -> BO                            3: Γλωσσική Διδασκαλία -> MK                   3: Μαθηματικά -> HT                            3: Φυσική -> PK                                3: Νεοελληνική Λογοτεχνία -> AK                
4: Χημεία -> FR                                4: Αρχαία Ελληνική Γλώσσα -> QQ                4: Φυσική Αγωγή -> MM                          4: Γεωγραφία -> WW                             4: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> FT 
5: Ιστορία -> KK                               5: Αγγλικά -> LR                               5: Φυσική -> PK                                5: Φυσική Αγωγή -> MM                          5: Πληροφορική -> BO                           
6: Γλωσσική Διδασκαλία -> MK                   6: Βιολογία -> HH                              6: Αγγλικά -> LR                               6: Αρχαία Ελληνική Γλώσσα -> QQ                6: Μαθηματικά -> HT                            
7: ---- -> ##                                  7: ---- -> ##                                  7: ---- -> ##                                  7: Θρησκευτικά -> JJ                           7: Καλλιτεχνικά -> LD                          

1: Ιστορία -> PG                               1: Γλωσσική Διδασκαλία -> ZZ                   1: Ξένη Γλώσσα -> XG                           1: Κ.Π.Α. -> OO                                1: Θρησκευτικά -> JJ                           
2: Φυσική Αγωγή -> AA                          2: Κ.Π.Α. -> OO                                2: Χημεία -> BK                                2: Βιολογία -> FR                              2: Φυσική Αγωγή -> AA                          
3: Αρχαία Ελληνική Γλώσσα -> LG                3: Μαθηματικά -> LT                            3: Μουσική -> MS                               3: Μαθηματικά -> LT                            3: Νεοελληνική Λογοτεχνία -> PP                
4: Θρησκευτικά -> JJ                           4: Πληροφορική -> BO                           4: Γλωσσική Διδασκαλία -> ZZ                   4: Αρχαία Ελληνική Γλώσσα -> LG                4: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 
5: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 5: Ξένη Γλώσσα -> XG                           5: Νεοελληνική Λογοτεχνία -> PP                5: Φυσική -> LK                                5: Ιστορία -> PG                               
6: Καλλιτεχνικά -> LD                          6: Αγγλικά -> LR                               6: Φυσική -> LK                                6: Τεχνολογία -> BO                            6: Μαθηματικά -> LT                            
7: Μαθηματικά -> LT                            7: ---- -> ##                                  7: Αγγλικά -> LR                               7: ---- -> ##                                  7: ---- -> ##                                  

1: Φυσική -> HH                                1: Αρχαία Ελληνική Γλώσσα -> QQ                1: Κ.Π.Α. -> OO                                1: Φυσική Αγωγή -> MM                          1: Νεοελληνική Λογοτεχνία -> AK                
2: Αγγλικά -> LR                               2: Ξένη Γλώσσα -> XG                           2: Τεχνολογία -> BO                            2: Μαθηματικά -> PY                            2: Κ.Π.Α. -> OO                                
3: Ιστορία -> KK                               3: Χημεία -> PR                                3: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> FT 3: Πληροφορική -> BO                           3: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> FT 
4: Γλωσσική Διδασκαλία -> MK                   4: Καλλιτεχνικά -> LD                          4: Φυσική -> HH                                4: Αγγλικά -> LR                               4: Ξένη Γλώσσα -> XG                           
5: Θρησκευτικά -> JJ                           5: Ιστορία -> KK                               5: Μαθηματικά -> PY                            5: Θρησκευτικά -> JJ                           5: Βιολογία -> PK                              
6: Φυσική Αγωγή -> MM                          6: Μαθηματικά -> PY                            6: Γλωσσική Διδασκαλία -> MK                   6: Μουσική -> MS                               6: Μαθηματικά -> PY                            
7: ---- -> ##                                  7: Νεοελληνική Λογοτεχνία -> AK                7: ---- -> ##                                  7: ---- -> ##                                  7: Αρχαία Ελληνική Γλώσσα -> QQ                

1: Ξένη Γλώσσα -> XG                           1: Νεοελληνική Λογοτεχνία -> PP                1: Γλωσσική Διδασκαλία -> ZZ                   1: Μουσική -> MS                               1: Φυσική -> BK                                
2: Θρησκευτικά -> JJ                           2: Πληροφορική -> BO                           2: Ιστορία -> PG                               2: Τεχνολογία -> BO                            2: Αρχαία Ελληνική Γλώσσα -> LG                
3: Φυσική -> BK                                3: Καλλιτεχνικά -> LD                          3: Κ.Π.Α. -> OO                                3: Μαθηματικά -> YT                            3: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 
4: Φυσική Αγωγή -> AA                          4: Χημεία -> FR                                4: Μαθηματικά -> YT                            4: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 4: Κ.Π.Α. -> OO                                
5: Αγγλικά -> LR                               5: Μαθηματικά -> YT                            5: Βιολογία -> WW                              5: Φυσική Αγωγή -> AA                          5: Μαθηματικά -> YT                            
6: Ιστορία -> PG                               6: Ξένη Γλώσσα -> XG                           6: Νεοελληνική Λογοτεχνία -> PP                6: Αρχαία Ελληνική Γλώσσα -> LG                6: Θρησκευτικά -> JJ                           
7: ---- -> ##                                  7: ---- -> ##                                  7: ---- -> ##                                  7: Γλωσσική Διδασκαλία -> ZZ                   7: Αγγλικά -> LR                               
