1: Μαθηματικά -> HT                            1: Θρησκευτικά -> JJ                           1: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> PP 1: Φυσική Αγωγή -> AA                          1: Αγγλικά -> LR                               
2: Βιολογία -> HH                              2: Μουσική -> MS                               2: Γλωσσική Διδασκαλία -> QQ                   2: Ξένη Γλώσσα -> XG                           2: Νεοελληνική Λογοτεχνία -> FT                
3: Γλωσσική Διδασκαλία -> QQ                   3: Αρχαία Ελληνική Γλώσσα -> ZZ                3: Ιστορία -> LG                               3: Ξένη Γλώσσα -> XG                           3: Μαθηματικά -> HT                            
4: Ιστορία -> LG                               4: ---- -> ##                                  4: Γλωσσική Διδασκαλία -> QQ                   4: Μαθηματικά -> HT                            4: Μαθηματικά -> HT                            
5: Φυσική Αγωγή -> AA                          5: Οικιακή Οικονομία -> SD                     5: Γεωγραφία -> WW                             5: Οικιακή Οικονομία -> SD                     5: ---- -> ##                                  
6: Θρησκευτικά -> JJ                           6: Φυσική -> FR                                6: Καλλιτεχνικά -> LD                          6: ---- -> ##                                  6: Τεχνολογία -> BO                            
7: Πληροφορική -> BO                           7: Αγγλικά -> LR                               7: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> PP 7: Νεοελληνική Λογοτεχνία -> FT                7: Αρχαία Ελληνική Γλώσσα -> ZZ                

1: Γλωσσική Διδασκαλία -> KK                   1: Μαθηματικά -> LT                            1: Ιστορία -> AK                               1: Ξένη Γλώσσα -> XG                           1: Γλωσσική Διδασκαλία -> KK                   
2: Ξένη Γλώσσα -> XG                           2: Μαθηματικά -> LT                            2: Καλλιτεχνικά -> LD                          2: Νεοελληνική Λογοτεχνία -> OK                2: Μουσική -> MS                               
3: Οικιακή Οικονομία -> SD                     3: Βιολογία -> PK                              3: Τεχνολογία -> BO                            3: Μαθηματικά -> LT                            3: Φυσική Αγωγή -> MM                          
4: Μαθηματικά -> LT                            4: ---- -> ##                                  4: Γεωγραφία -> LK                             4: Αρχαία Ελληνική Γλώσσα -> PG                4: Θρησκευτικά -> JJ                           
5: ---- -> ##                                  5: ---- -> ##                                  5: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> MK 5: Φυσική Αγωγή -> MM                          5: Γλωσσική Διδασκαλία -> KK                   
6: Φυσική -> PR                                6: Νεοελληνική Λογοτεχνία -> OK                6: Αγγλικά -> LR                               6: Ιστορία -> AK                               6: Οικιακή Οικονομία -> SD                     
7: Πληροφορική -> BO                           7: Αγγλικά -> LR                               7: Αρχαία Ελληνική Γλώσσα -> PG                7: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> MK 7: Θρησκευτικά -> JJ                           

1: Αρχαία Ελληνική Γλώσσα -> PP                1: Πληροφορική -> BO                           1: Μαθηματικά -> PY                            1: Τεχνολογία -> BO                            1: ---- -> ##                                  
2: Γλωσσική Διδασκαλία -> FT                   2: Γεωγραφία -> HH                             2: Θρησκευτικά -> JJ                           2: Βιολογία -> FR                              2: Αγγλικά -> LR                               
3: Οικιακή Οικονομία -> SD                     3: Καλλιτεχνικά -> LD                          3: Φυσική -> BK                                3: Αρχαία Ελληνική Γλώσσα -> PP                3: Γλωσσική Διδασκαλία -> FT                   
4: ---- -> ##                                  4: Αγγλικά -> LR                               4: ---- -> ##                                  4: Οικιακή Οικονομία -> SD                     4: Ξένη Γλώσσα -> XG                           
5: Μαθηματικά -> PY                            5: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> LG 5: Ξένη Γλώσσα -> XG                           5: Νεοελληνική Λογοτεχνία -> ZZ                5: Ιστορία -> OK                               
6: Θρησκευτικά -> JJ                           6: Νεοελληνική Λογοτεχνία -> ZZ                6: Μαθηματικά -> PY                            6: Μαθηματικά -> PY                            6: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> LG 
7: Φυσική Αγωγή -> AA                          7: Μουσική -> MS                               7: Φυσική Αγωγή -> AA                          7: Ιστορία -> OK                               7: Γλωσσική Διδασκαλία -> FT                   

1: Ξένη Γλώσσα -> XG                           1: Καλλιτεχνικά -> LD                          1: Αρχαία Ελληνική Γλώσσα -> AK                1: Γλωσσική Διδασκαλία -> PG                   1: Πληροφορική -> BO                           
2: Γεωγραφία -> LK                             2: ---- -> ##                                  2: Φυσική -> WW                                2: Νεοελληνική Λογοτεχνία -> MK                2: Αρχαία Ελληνική Γλώσσα -> AK                
3: Τεχνολογία -> BO                            3: Γλωσσική Διδασκαλία -> PG                   3: Γεωγραφία -> LK                             3: ---- -> ##                                  3: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> QQ 
4: Αγγλικά -> LR                               4: Μουσική -> MS                               4: Βιολογία -> PK                              4: Χημεία -> PR                                4: Φυσική -> WW                                
5: Αγγλικά -> LR                               5: Μαθηματικά -> YT                            5: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> QQ 5: Ιστορία -> KK                               5: Θρησκευτικά -> JJ                           
6: Ιστορία -> KK                               6: Μαθηματικά -> YT                            6: Νεοελληνική Λογοτεχνία -> MK                6: Φυσική Αγωγή -> MM                          6: Μαθηματικά -> YT                            
7: ---- -> ##                                  7: Θρησκευτικά -> JJ                           7: Μαθηματικά -> YT                            7: Ξένη Γλώσσα -> XG                           7: Φυσική Αγωγή -> MM                          

1: Τεχνολογία -> BO                            1: Μαθηματικά -> FK                            1: Χημεία -> FR                                1: Γεωγραφία -> PR                             1: ---- -> ##                                  
2: ---- -> ##                                  2: Αρχαία Ελληνική Γλώσσα -> LG                2: Φυσική -> BK                                2: Ιστορία -> PG                               2: Μαθηματικά -> FK                            
3: Φυσική Αγωγή -> AA                          3: Γλωσσική Διδασκαλία -> ZZ                   3: Θρησκευτικά -> JJ                           3: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 3: Γλωσσική Διδασκαλία -> ZZ                   
4: Φυσική Αγωγή -> AA                          4: Φυσική -> BK                                4: Νεοελληνική Λογοτεχνία -> PP                4: Βιολογία -> HH                              4: Μαθηματικά -> FK                            
5: Καλλιτεχνικά -> LD                          5: Μαθηματικά -> FK                            5: ---- -> ##                                  5: Θρησκευτικά -> JJ                           5: Αρχαία Ελληνική Γλώσσα -> LG                
6: Αγγλικά -> LR                               6: Ξένη Γλώσσα -> XG                           6: Ιστορία -> PG                               6: Πληροφορική -> BO                           6: Νεοελληνική Λογοτεχνία -> PP                
7: Γεωγραφία -> PR                             7: Αγγλικά -> LR                               7: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 7: Μουσική -> MS                               7: Ξένη Γλώσσα -> XG                           

1: Μουσική -> MS                               1: ---- -> ##                                  1: Μαθηματικά -> HT                            1: Αγγλικά -> LR                               1: Χημεία -> FR                                
2: Θρησκευτικά -> JJ                           2: Νεοελληνική Λογοτεχνία -> AK                2: Μαθηματικά -> HT                            2: Μαθηματικά -> HT                            2: Γλωσσική Διδασκαλία -> MK                   
3: Τεχνολογία -> BO                            3: Αρχαία Ελληνική Γλώσσα -> QQ                3: ---- -> ##                                  3: ---- -> ##                                  3: Φυσική -> PK                                
4: Φυσική Αγωγή -> MM                          4: Θρησκευτικά -> JJ                           4: Ιστορία -> KK                               4: Μαθηματικά -> HT                            4: Φυσική Αγωγή -> MM                          
5: Βιολογία -> HH                              5: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> FT 5: Γεωγραφία -> WW                             5: Ιστορία -> KK                               5: Γλωσσική Διδασκαλία -> MK                   
6: Καλλιτεχνικά -> LD                          6: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> FT 6: Νεοελληνική Λογοτεχνία -> AK                6: Γεωγραφία -> WW                             6: Φυσική -> PK                                
7: Ξένη Γλώσσα -> XG                           7: Ξένη Γλώσσα -> XG                           7: Αγγλικά -> LR                               7: Πληροφορική -> BO                           7: Αρχαία Ελληνική Γλώσσα -> QQ                

1: Μαθηματικά -> LT                            1: Κ.Π.Α. -> OO                                1: Φυσική Αγωγή -> AA                          1: Νεοελληνική Λογοτεχνία -> PP                1: ---- -> ##                                  
2: Φυσική -> LK                                2: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 2: Θρησκευτικά -> JJ                           2: Φυσική -> LK                                2: Πληροφορική -> BO                           
3: Χημεία -> BK                                3: Αγγλικά -> LR                               3: Μαθηματικά -> LT                            3: Γλωσσική Διδασκαλία -> ZZ                   3: Ιστορία -> PG                               
4: Γλωσσική Διδασκαλία -> ZZ                   4: ---- -> ##                                  4: Ξένη Γλώσσα -> XG                           4: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 4: Θρησκευτικά -> JJ                           
5: Αρχαία Ελληνική Γλώσσα -> LG                5: Ιστορία -> PG                               5: Αρχαία Ελληνική Γλώσσα -> LG                5: Μαθηματικά -> LT                            5: Νεοελληνική Λογοτεχνία -> PP                
6: Μαθηματικά -> LT                            6: Ξένη Γλώσσα -> XG                           6: Αγγλικά -> LR                               6: Φυσική Αγωγή -> AA                          6: Κ.Π.Α. -> OO                                
7: Μουσική -> MS                               7: Καλλιτεχνικά -> LD                          7: Βιολογία -> FR                              7: ---- -> ##                                  7: Τεχνολογία -> BO                            

1: Θρησκευτικά -> JJ                           1: Φυσική -> HH                                1: ---- -> ##                                  1: Μαθηματικά -> PY                            1: Φυσική Αγωγή -> MM                          
2: ---- -> ##                                  2: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> FT 2: Ιστορία -> KK                               2: Αγγλικά -> LR                               2: Κ.Π.Α. -> OO                                
3: Γλωσσική Διδασκαλία -> MK                   3: Πληροφορική -> BO                           3: Αγγλικά -> LR                               3: Ξένη Γλώσσα -> XG                           3: Φυσική Αγωγή -> MM                          
4: Μαθηματικά -> PY                            4: Ιστορία -> KK                               4: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> FT 4: Καλλιτεχνικά -> LD                          4: Μαθηματικά -> PY                            
5: Κ.Π.Α. -> OO                                5: Θρησκευτικά -> JJ                           5: Φυσική -> HH                                5: ---- -> ##                                  5: Μαθηματικά -> PY                            
6: Τεχνολογία -> BO                            6: Ξένη Γλώσσα -> XG                           6: Χημεία -> PR                                6: Αρχαία Ελληνική Γλώσσα -> QQ                6: Βιολογία -> PK                              
7: Μουσική -> MS                               7: Αρχαία Ελληνική Γλώσσα -> QQ                7: Νεοελληνική Λογοτεχνία -> AK                7: Νεοελληνική Λογοτεχνία -> AK                7: Γλωσσική Διδασκαλία -> MK                   

1: Ξένη Γλώσσα -> XG                           1: Πληροφορική -> BO                           1: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 1: Ιστορία -> PG                               1: Φυσική Αγωγή -> AA                          
2: ---- -> ##                                  2: Φυσική Αγωγή -> AA                          2: Θρησκευτικά -> JJ                           2: Φυσική -> BK                                2: Βιολογία -> WW                              
3: Μουσική -> MS                               3: Μαθηματικά -> YT                            3: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 3: Κ.Π.Α. -> OO                                3: Φυσική -> BK                                
4: Νεοελληνική Λογοτεχνία -> PP                4: Γλωσσική Διδασκαλία -> ZZ                   4: Ξένη Γλώσσα -> XG                           4: Καλλιτεχνικά -> LD                          4: Ιστορία -> PG                               
5: Μαθηματικά -> YT                            5: Αρχαία Ελληνική Γλώσσα -> LG                5: Θρησκευτικά -> JJ                           5: Αγγλικά -> LR                               5: Αγγλικά -> LR                               
6: ---- -> ##                                  6: ---- -> ##                                  6: Αρχαία Ελληνική Γλώσσα -> LG                6: Τεχνολογία -> BO                            6: Κ.Π.Α. -> OO                                
7: Γλωσσική Διδασκαλία -> ZZ                   7: Χημεία -> FR                                7: Νεοελληνική Λογοτεχνία -> PP                7: Μαθηματικά -> YT                            7: Μαθηματικά -> YT                            
