1: Ιστορία -> MK                 1: Αρχαία Ελληνικά Κείμενα -> MK 1: Βιολογία -> LK                1: Γλωσσική Διδασκαλία -> AK     1: Αρχαία Ελληνικά Κείμενα -> MK 
2: Ξένη Γλώσσα -> XG             2: ---- -> ##                    2: Θρησκευτικά -> JJ             2: Τεχνολογία -> BO              2: Φυσική -> PR                  
3: Ιστορία -> MK                 3: Θρησκευτικά -> JJ             3: Μαθηματικά -> YT              3: Καλλιτεχνικά -> LD            3: Γλωσσική Διδασκαλία -> AK     
4: Γεωγραφία -> PR               4: Μαθηματικά -> YT              4: Πληροφορική -> BO             4: Μουσική -> MS                 4: Αρχαία Ελληνική Γλώσσα -> KK  
5: Φυσική Αγωγή -> MM            5: Φυσική Αγωγή -> MM            5: Οικιακή Οικονομία -> SD       5: Νεοελληνική Λογοτεχνία -> PG  5: ---- -> ##                    
6: Αρχαία Ελληνική Γλώσσα -> KK  6: Νεοελληνική Λογοτεχνία -> PG  6: ---- -> ##                    6: Μαθηματικά -> YT              6: Οικιακή Οικονομία -> SD       
7: Ξένη Γλώσσα -> XG             7: Αγγλικά -> LR                 7: Μαθηματικά -> YT              7: Γλωσσική Διδασκαλία -> AK     7: Αγγλικά -> LR                 

1: Αρχαία Ελληνική Γλώσσα -> PG  1: ---- -> ##                    1: Καλλιτεχνικά -> LD            1: Ξένη Γλώσσα -> XG             1: Τεχνολογία -> BO              
2: Μουσική -> MS                 2: Οικιακή Οικονομία -> SD       2: ---- -> ##                    2: Αγγλικά -> LR                 2: Νεοελληνική Λογοτεχνία -> MK  
3: Μαθηματικά -> FK              3: Ιστορία -> AK                 3: Νεοελληνική Λογοτεχνία -> MK  3: Ιστορία -> AK                 3: Φυσική -> LK                  
4: Πληροφορική -> BO             4: Μαθηματικά -> FK              4: Αρχαία Ελληνικά Κείμενα -> PP 4: Θρησκευτικά -> JJ             4: Ξένη Γλώσσα -> XG             
5: Μαθηματικά -> FK              5: Θρησκευτικά -> JJ             5: Φυσική Αγωγή -> AA            5: Γεωγραφία -> PR               5: Γλωσσική Διδασκαλία -> LG     
6: Γλωσσική Διδασκαλία -> LG     6: Αγγλικά -> LR                 6: Αρχαία Ελληνική Γλώσσα -> PG  6: Γλωσσική Διδασκαλία -> LG     6: Μαθηματικά -> FK              
7: ---- -> ##                    7: Βιολογία -> PR                7: Αρχαία Ελληνικά Κείμενα -> PP 7: Οικιακή Οικονομία -> SD       7: Φυσική Αγωγή -> AA            

1: ---- -> ##                    1: Ιστορία -> PG                 1: Γεωγραφία -> PK               1: Τεχνολογία -> BO              1: Αγγλικά -> LR                 
2: Μαθηματικά -> PY              2: Νεοελληνική Λογοτεχνία -> PG  2: Πληροφορική -> BO             2: Φυσική Αγωγή -> AA            2: Θρησκευτικά -> JJ             
3: ---- -> ##                    3: Μαθηματικά -> PY              3: Γλωσσική Διδασκαλία -> KK     3: Ιστορία -> PG                 3: Καλλιτεχνικά -> LD            
4: Γλωσσική Διδασκαλία -> KK     4: ---- -> ##                    4: Οικιακή Οικονομία -> SD       4: Οικιακή Οικονομία -> SD       4: Μαθηματικά -> PY              
5: Νεοελληνική Λογοτεχνία -> PG  5: Μουσική -> MS                 5: Μαθηματικά -> PY              5: Ξένη Γλώσσα -> XG             5: Αρχαία Ελληνική Γλώσσα -> MK  
6: Αγγλικά -> LR                 6: Αρχαία Ελληνική Γλώσσα -> MK  6: Αρχαία Ελληνικά Κείμενα -> OK 6: Γλωσσική Διδασκαλία -> KK     6: Βιολογία -> LK                
7: Φυσική Αγωγή -> AA            7: Φυσική -> LK                  7: Ξένη Γλώσσα -> XG             7: Αρχαία Ελληνικά Κείμενα -> OK 7: Θρησκευτικά -> JJ             

1: Μουσική -> MS                 1: Αγγλικά -> LR                 1: Ξένη Γλώσσα -> XG             1: Νεοελληνική Λογοτεχνία -> MK  1: Χημεία -> PR                  
2: Αρχαία Ελληνικά Κείμενα -> AK 2: Γεωγραφία -> PR               2: Ιστορία -> LG                 2: ---- -> ##                    2: Γλωσσική Διδασκαλία -> OK     
3: Αρχαία Ελληνικά Κείμενα -> AK 3: Φυσική -> BK                  3: Πληροφορική -> BO             3: Γλωσσική Διδασκαλία -> OK     3: Μαθηματικά -> FK              
4: Μαθηματικά -> FK              4: Καλλιτεχνικά -> LD            4: Γεωγραφία -> PR               4: Ιστορία -> LG                 4: Θρησκευτικά -> JJ             
5: Τεχνολογία -> BO              5: Φυσική -> BK                  5: Αγγλικά -> LR                 5: Μαθηματικά -> FK              5: Φυσική Αγωγή -> MM            
6: Βιολογία -> BK                6: ---- -> ##                    6: Ξένη Γλώσσα -> XG             6: Φυσική Αγωγή -> MM            6: Νεοελληνική Λογοτεχνία -> MK  
7: Μαθηματικά -> FK              7: ---- -> ##                    7: Αρχαία Ελληνική Γλώσσα -> MK  7: Θρησκευτικά -> JJ             7: Αρχαία Ελληνική Γλώσσα -> MK  

1: Μαθηματικά -> FK              1: Θρησκευτικά -> JJ             1: ---- -> ##                    1: Αρχαία Ελληνική Γλώσσα -> PG  1: Ιστορία -> OK                 
2: Μαθηματικά -> FK              2: Αγγλικά -> LR                 2: Νεοελληνική Λογοτεχνία -> MK  2: Καλλιτεχνικά -> LD            2: Αρχαία Ελληνική Γλώσσα -> PG  
3: Μουσική -> MS                 3: Μαθηματικά -> FK              3: Φυσική Αγωγή -> AA            3: Αγγλικά -> LR                 3: Ξένη Γλώσσα -> XG             
4: ---- -> ##                    4: Βιολογία -> PR                4: Αρχαία Ελληνικά Κείμενα -> KK 4: ---- -> ##                    4: Νεοελληνική Λογοτεχνία -> MK  
5: Θρησκευτικά -> JJ             5: Ιστορία -> OK                 5: Γλωσσική Διδασκαλία -> LG     5: Γεωγραφία -> PK               5: Πληροφορική -> BO             
6: Ξένη Γλώσσα -> XG             6: Φυσική -> PR                  6: Μαθηματικά -> FK              6: Φυσική Αγωγή -> AA            6: Τεχνολογία -> BO              
7: Αρχαία Ελληνικά Κείμενα -> KK 7: Γλωσσική Διδασκαλία -> LG     7: Γεωγραφία -> PK               7: Φυσική -> PR                  7: Χημεία -> PR                  

1: Μαθηματικά -> PY              1: Χημεία -> PR                  1: Μαθηματικά -> PY              1: Φυσική Αγωγή -> AA            1: Αρχαία Ελληνική Γλώσσα -> PP  
2: Γλωσσική Διδασκαλία -> PG     2: Ιστορία -> MK                 2: Φυσική -> PK                  2: Ξένη Γλώσσα -> XG             2: Ξένη Γλώσσα -> XG             
3: Θρησκευτικά -> JJ             3: Καλλιτεχνικά -> LD            3: Γλωσσική Διδασκαλία -> PG     3: Αρχαία Ελληνικά Κείμενα -> PP 3: Νεοελληνική Λογοτεχνία -> PG  
4: Νεοελληνική Λογοτεχνία -> PG  4: Μαθηματικά -> PY              4: ---- -> ##                    4: Αγγλικά -> LR                 4: Αρχαία Ελληνικά Κείμενα -> PP 
5: Ιστορία -> MK                 5: Φυσική -> PK                  5: Αρχαία Ελληνική Γλώσσα -> PP  5: ---- -> ##                    5: Μουσική -> MS                 
6: Γεωγραφία -> PK               6: Γεωγραφία -> PK               6: Θρησκευτικά -> JJ             6: Πληροφορική -> BO             6: Αγγλικά -> LR                 
7: Τεχνολογία -> BO              7: Μαθηματικά -> PY              7: Φυσική Αγωγή -> AA            7: ---- -> ##                    7: Βιολογία -> PK                

1: Αρχαία Ελληνική Γλώσσα -> LG  1: Ξένη Γλώσσα -> XG             1: Γλωσσική Διδασκαλία -> OK     1: Φυσική Αγωγή -> MM            1: Ξένη Γλώσσα -> XG             
2: Αρχαία Ελληνικά Κείμενα -> PP 2: Νεοελληνική Λογοτεχνία -> LG  2: Μαθηματικά -> YT              2: Θρησκευτικά -> JJ             2: ---- -> ##                    
3: Φυσική -> BK                  3: Κ.Π.Α. -> OO                  3: Ιστορία -> AK                 3: Βιολογία -> BK                3: Τεχνολογία -> BO              
4: Ιστορία -> AK                 4: Φυσική Αγωγή -> MM            4: Νεοελληνική Λογοτεχνία -> LG  4: Μαθηματικά -> YT              4: Μαθηματικά -> YT              
5: Χημεία -> PK                  5: Μαθηματικά -> YT              5: Γλωσσική Διδασκαλία -> OK     5: Αγγλικά -> LR                 5: Αγγλικά -> LR                 
6: Αρχαία Ελληνικά Κείμενα -> PP 6: Καλλιτεχνικά -> LD            6: Πληροφορική -> BO             6: Μουσική -> MS                 6: ---- -> ##                    
7: Θρησκευτικά -> JJ             7: Φυσική -> BK                  7: ---- -> ##                    7: Κ.Π.Α. -> OO                  7: Αρχαία Ελληνική Γλώσσα -> LG  

1: Ιστορία -> OK                 1: Φυσική Αγωγή -> AA            1: Αρχαία Ελληνική Γλώσσα -> MK  1: Μουσική -> MS                 1: ---- -> ##                    
2: Αγγλικά -> LR                 2: Κ.Π.Α. -> OO                  2: Ιστορία -> OK                 2: Νεοελληνική Λογοτεχνία -> KK  2: Νεοελληνική Λογοτεχνία -> KK  
3: Ξένη Γλώσσα -> XG             3: Μαθηματικά -> YT              3: Θρησκευτικά -> JJ             3: Αρχαία Ελληνικά Κείμενα -> LG 3: Αρχαία Ελληνικά Κείμενα -> LG 
4: Μαθηματικά -> YT              4: Αγγλικά -> LR                 4: Φυσική Αγωγή -> AA            4: Αρχαία Ελληνική Γλώσσα -> MK  4: ---- -> ##                    
5: ---- -> ##                    5: Τεχνολογία -> BO              5: Γλωσσική Διδασκαλία -> KK     5: Καλλιτεχνικά -> LD            5: Γλωσσική Διδασκαλία -> KK     
6: Πληροφορική -> BO             6: Χημεία -> BK                  6: Φυσική -> BK                  6: Κ.Π.Α. -> OO                  6: Θρησκευτικά -> JJ             
7: Φυσική -> BK                  7: Ξένη Γλώσσα -> XG             7: Βιολογία -> BK                7: Μαθηματικά -> YT              7: Μαθηματικά -> YT              

1: Ξένη Γλώσσα -> XG             1: Αρχαία Ελληνικά Κείμενα -> AK 1: Γλωσσική Διδασκαλία -> LG     1: ---- -> ##                    1: Φυσική -> BK                  
2: Κ.Π.Α. -> OO                  2: Φυσική Αγωγή -> MM            2: Αρχαία Ελληνικά Κείμενα -> AK 2: Νεοελληνική Λογοτεχνία -> AK  2: Γλωσσική Διδασκαλία -> LG     
3: Χημεία -> PK                  3: ---- -> ##                    3: Βιολογία -> PK                3: Μαθηματικά -> PY              3: Φυσική -> BK                  
4: Αρχαία Ελληνική Γλώσσα -> OK  4: Θρησκευτικά -> JJ             4: Ιστορία -> AK                 4: Αρχαία Ελληνική Γλώσσα -> OK  4: Τεχνολογία -> BO              
5: Καλλιτεχνικά -> LD            5: Μαθηματικά -> PY              5: Ιστορία -> AK                 5: Μαθηματικά -> PY              5: Ξένη Γλώσσα -> XG             
6: Μαθηματικά -> PY              6: Πληροφορική -> BO             6: Αγγλικά -> LR                 6: ---- -> ##                    6: Κ.Π.Α. -> OO                  
7: Αγγλικά -> LR                 7: Μουσική -> MS                 7: Θρησκευτικά -> JJ             7: Φυσική Αγωγή -> MM            7: Νεοελληνική Λογοτεχνία -> AK 