1: Πληροφορική -> BO                           1: Ξένη Γλώσσα -> XG                           1: Ιστορία -> LG                               1: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> PP 1: Θρησκευτικά -> JJ                           
2: Φυσική Αγωγή -> AA                          2: Φυσική Αγωγή -> AA                          2: Νεοελληνική Λογοτεχνία -> FT                2: Ιστορία -> LG                               2: Αγγλικά -> LR                               
3: Μαθηματικά -> HT                            3: Γλωσσική Διδασκαλία -> QQ                   3: Γλωσσική Διδασκαλία -> QQ                   3: Νεοελληνική Λογοτεχνία -> FT                3: Καλλιτεχνικά -> LD                          
4: Οικιακή Οικονομία -> SD                     4: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> PP 4: Μαθηματικά -> HT                            4: Ξένη Γλώσσα -> XG                           4: Μουσική -> MS                               
5: Βιολογία -> HH                              5: Αγγλικά -> LR                               5: Φυσική -> FR                                5: Μαθηματικά -> HT                            5: Γεωγραφία -> WW                             
6: Γλωσσική Διδασκαλία -> QQ                   6: Αρχαία Ελληνική Γλώσσα -> ZZ                6: Οικιακή Οικονομία -> SD                     6: Θρησκευτικά -> JJ                           6: Μαθηματικά -> HT                            
7: ---- -> ##                                  7: ---- -> ##                                  7: Τεχνολογία -> BO                            7: ---- -> ##                                  7: Αρχαία Ελληνική Γλώσσα -> ZZ                

1: Γλωσσική Διδασκαλία -> KK                   1: Φυσική Αγωγή -> MM                          1: Ιστορία -> AK                               1: Καλλιτεχνικά -> LD                          1: Φυσική -> PR                                
2: Γεωγραφία -> LK                             2: Γλωσσική Διδασκαλία -> KK                   2: Αγγλικά -> LR                               2: Τεχνολογία -> BO                            2: Ιστορία -> AK                               
3: Νεοελληνική Λογοτεχνία -> OK                3: Ξένη Γλώσσα -> XG                           3: Οικιακή Οικονομία -> SD                     3: Φυσική Αγωγή -> MM                          3: Αρχαία Ελληνική Γλώσσα -> PG                
4: Μουσική -> MS                               4: Μαθηματικά -> LT                            4: Μαθηματικά -> LT                            4: Νεοελληνική Λογοτεχνία -> OK                4: Βιολογία -> PK                              
5: Μαθηματικά -> LT                            5: Θρησκευτικά -> JJ                           5: Ξένη Γλώσσα -> XG                           5: Γλωσσική Διδασκαλία -> KK                   5: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> MK 
6: Αγγλικά -> LR                               6: Οικιακή Οικονομία -> SD                     6: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> MK 6: Αρχαία Ελληνική Γλώσσα -> PG                6: Μαθηματικά -> LT                            
7: ---- -> ##                                  7: ---- -> ##                                  7: Θρησκευτικά -> JJ                           7: ---- -> ##                                  7: Πληροφορική -> BO                           

1: Αρχαία Ελληνική Γλώσσα -> PP                1: Θρησκευτικά -> JJ                           1: Φυσική -> BK                                1: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> LG 1: Μαθηματικά -> PY                            
2: Οικιακή Οικονομία -> SD                     2: Μαθηματικά -> PY                            2: Οικιακή Οικονομία -> SD                     2: Μαθηματικά -> PY                            2: Νεοελληνική Λογοτεχνία -> ZZ                
3: Καλλιτεχνικά -> LD                          3: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> LG 3: Νεοελληνική Λογοτεχνία -> ZZ                3: Αγγλικά -> LR                               3: Ξένη Γλώσσα -> XG                           
4: Βιολογία -> FR                              4: Τεχνολογία -> BO                            4: Μουσική -> MS                               4: Θρησκευτικά -> JJ                           4: Γεωγραφία -> HH                             
5: Μαθηματικά -> PY                            5: Γλωσσική Διδασκαλία -> FT                   5: Αγγλικά -> LR                               5: Πληροφορική -> BO                           5: Γλωσσική Διδασκαλία -> FT                   
6: Ιστορία -> OK                               6: Ξένη Γλώσσα -> XG                           6: Φυσική Αγωγή -> AA                          6: Γλωσσική Διδασκαλία -> FT                   6: Αρχαία Ελληνική Γλώσσα -> PP                
7: ---- -> ##                                  7: ---- -> ##                                  7: ---- -> ##                                  7: Φυσική Αγωγή -> AA                          7: Ιστορία -> OK                               

1: Μαθηματικά -> YT                            1: Χημεία -> PR                                1: Γλωσσική Διδασκαλία -> PG                   1: Γεωγραφία -> LK                             1: Πληροφορική -> BO                           
2: Νεοελληνική Λογοτεχνία -> MK                2: Αρχαία Ελληνική Γλώσσα -> AK                2: Μουσική -> MS                               2: Γλωσσική Διδασκαλία -> PG                   2: Ξένη Γλώσσα -> XG                           
3: Φυσική -> WW                                3: Φυσική Αγωγή -> MM                          3: Γεωγραφία -> LK                             3: Φυσική -> WW                                3: Βιολογία -> PK                              
4: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> QQ 4: Αγγλικά -> LR                               4: Θρησκευτικά -> JJ                           4: Νεοελληνική Λογοτεχνία -> MK                4: Τεχνολογία -> BO                            
5: Θρησκευτικά -> JJ                           5: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> QQ 5: Φυσική Αγωγή -> MM                          5: Αρχαία Ελληνική Γλώσσα -> AK                5: Ιστορία -> KK                               
6: Ιστορία -> KK                               6: Μαθηματικά -> YT                            6: Μαθηματικά -> YT                            6: Μαθηματικά -> YT                            6: Καλλιτεχνικά -> LD                          
7: ---- -> ##                                  7: ---- -> ##                                  7: Ξένη Γλώσσα -> XG                           7: Αγγλικά -> LR                               7: ---- -> ##                                  

1: Θρησκευτικά -> JJ                           1: Ιστορία -> PG                               1: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 1: Φυσική -> BK                                1: Καλλιτεχνικά -> LD                          
2: Γλωσσική Διδασκαλία -> ZZ                   2: Πληροφορική -> BO                           2: Ξένη Γλώσσα -> XG                           2: Θρησκευτικά -> JJ                           2: Φυσική Αγωγή -> AA                          
3: Μαθηματικά -> FK                            3: Νεοελληνική Λογοτεχνία -> PP                3: Αγγλικά -> LR                               3: Μαθηματικά -> FK                            3: Αρχαία Ελληνική Γλώσσα -> LG                
4: Ξένη Γλώσσα -> XG                           4: Μαθηματικά -> FK                            4: Χημεία -> FR                                4: Ιστορία -> PG                               4: Μαθηματικά -> FK                            
5: Φυσική Αγωγή -> AA                          5: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 5: Γεωγραφία -> PR                             5: Μουσική -> MS                               5: Αγγλικά -> LR                               
6: Αρχαία Ελληνική Γλώσσα -> LG                6: Γεωγραφία -> PR                             6: Τεχνολογία -> BO                            6: Γλωσσική Διδασκαλία -> ZZ                   6: Φυσική -> BK                                
7: Βιολογία -> HH                              7: ---- -> ##                                  7: ---- -> ##                                  7: ---- -> ##                                  7: Νεοελληνική Λογοτεχνία -> PP                

1: Νεοελληνική Λογοτεχνία -> AK                1: Φυσική -> PK                                1: Ξένη Γλώσσα -> XG                           1: Ξένη Γλώσσα -> XG                           1: Γλωσσική Διδασκαλία -> MK                   
2: Γεωγραφία -> WW                             2: Μαθηματικά -> HT                            2: Βιολογία -> HH                              2: Φυσική Αγωγή -> MM                          2: Αρχαία Ελληνική Γλώσσα -> QQ                
3: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> FT 3: Θρησκευτικά -> JJ                           3: Μαθηματικά -> HT                            3: Μαθηματικά -> HT                            3: Ιστορία -> KK                               
4: Τεχνολογία -> BO                            4: Ιστορία -> KK                               4: Νεοελληνική Λογοτεχνία -> AK                4: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> FT 4: Μαθηματικά -> HT                            
5: Πληροφορική -> BO                           5: Γλωσσική Διδασκαλία -> MK                   5: Φυσική -> PK                                5: Χημεία -> FR                                5: Φυσική Αγωγή -> MM                          
6: Μουσική -> MS                               6: Αρχαία Ελληνική Γλώσσα -> QQ                6: Αγγλικά -> LR                               6: Καλλιτεχνικά -> LD                          6: Θρησκευτικά -> JJ                           
7: Αγγλικά -> LR                               7: ---- -> ##                                  7: ---- -> ##                                  7: ---- -> ##                                  7: Γεωγραφία -> WW                             

1: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 1: Φυσική Αγωγή -> AA                          1: Θρησκευτικά -> JJ                           1: Βιολογία -> FR                              1: Ιστορία -> PG                               
2: Ξένη Γλώσσα -> XG                           2: Φυσική -> LK                                2: Φυσική Αγωγή -> AA                          2: Αγγλικά -> LR                               2: Μαθηματικά -> LT                            
3: Αγγλικά -> LR                               3: Μουσική -> MS                               3: Μαθηματικά -> LT                            3: Τεχνολογία -> BO                            3: Φυσική -> LK                                
4: Νεοελληνική Λογοτεχνία -> PP                4: Γλωσσική Διδασκαλία -> ZZ                   4: Ξένη Γλώσσα -> XG                           4: Καλλιτεχνικά -> LD                          4: Θρησκευτικά -> JJ                           
5: Γλωσσική Διδασκαλία -> ZZ                   5: Κ.Π.Α. -> OO                                5: Ιστορία -> PG                               5: Νεοελληνική Λογοτεχνία -> PP                5: Κ.Π.Α. -> OO                                
6: Μαθηματικά -> LT                            6: Αρχαία Ελληνική Γλώσσα -> LG                6: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 6: Χημεία -> BK                                6: Πληροφορική -> BO                           
7: ---- -> ##                                  7: ---- -> ##                                  7: Αρχαία Ελληνική Γλώσσα -> LG                7: Μαθηματικά -> LT                            7: ---- -> ##                                  

1: Γλωσσική Διδασκαλία -> MK                   1: Φυσική -> HH                                1: Φυσική -> HH                                1: Μαθηματικά -> PY                            1: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> FT 
2: Θρησκευτικά -> JJ                           2: Αγγλικά -> LR                               2: Πληροφορική -> BO                           2: Νεοελληνική Λογοτεχνία -> AK                2: Ιστορία -> KK                               
3: Αρχαία Ελληνική Γλώσσα -> QQ                3: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> FT 3: Γλωσσική Διδασκαλία -> MK                   3: Αρχαία Ελληνική Γλώσσα -> QQ                3: Νεοελληνική Λογοτεχνία -> AK                
4: Αγγλικά -> LR                               4: Βιολογία -> PK                              4: Κ.Π.Α. -> OO                                4: Μουσική -> MS                               4: Φυσική Αγωγή -> MM                          
5: Καλλιτεχνικά -> LD                          5: Τεχνολογία -> BO                            5: Θρησκευτικά -> JJ                           5: Ξένη Γλώσσα -> XG                           5: Ξένη Γλώσσα -> XG                           
6: Φυσική Αγωγή -> MM                          6: Μαθηματικά -> PY                            6: Χημεία -> PR                                6: Κ.Π.Α. -> OO                                6: Μαθηματικά -> PY                            
7: ---- -> ##                                  7: ---- -> ##                                  7: Μαθηματικά -> PY                            7: Ιστορία -> KK                               7: ---- -> ##                                  

1: Ξένη Γλώσσα -> XG                           1: Αγγλικά -> LR                               1: Τεχνολογία -> BO                            1: Μαθηματικά -> YT                            1: Φυσική Αγωγή -> AA                          
2: Πληροφορική -> BO                           2: Μουσική -> MS                               2: Φυσική -> BK                                2: Χημεία -> FR                                2: Νεοελληνική Λογοτεχνία -> PP                
3: Φυσική Αγωγή -> AA                          3: Ιστορία -> PG                               3: Αρχαία Ελληνική Γλώσσα -> LG                3: Μαθηματικά -> YT                            3: Γλωσσική Διδασκαλία -> ZZ                   
4: Θρησκευτικά -> JJ                           4: Ξένη Γλώσσα -> XG                           4: Ιστορία -> PG                               4: Αρχαία Ελληνική Γλώσσα -> LG                4: Βιολογία -> WW                              
5: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 5: Μαθηματικά -> YT                            5: Μαθηματικά -> YT                            5: Γλωσσική Διδασκαλία -> ZZ                   5: Φυσική -> BK                                
6: Κ.Π.Α. -> OO                                6: Θρησκευτικά -> JJ                           6: Καλλιτεχνικά -> LD                          6: Νεοελληνική Λογοτεχνία -> PP                6: Αρχαία Ελληνικά Κείμενα από Μετάφραση -> OK 
7: ---- -> ##                                  7: ---- -> ##                                  7: Κ.Π.Α. -> OO                                7: ---- -> ##                                  7: Αγγλικά -> LR                               
